\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{Вступ}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачі}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вхідні дані та їх обробка}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обробка тексту}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Відбір ознак}{5}{subsection.2.2}\protected@file@percent }
\citation{datapreprocessing}
\citation{LSTM_pic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Глибокі нейронні мережі}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Рекурентна нейронна мережа}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Розгорнута РНМ \cite  {LSTM_pic}}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long Short-Term Memory}{8}{subsection.3.2}\protected@file@percent }
\citation{LSTM_pic}
\citation{LSTM_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LSTM клітина \cite  {LSTM_pic}}}{9}{figure.2}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4}Датасет}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Дані}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Датасет}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Використання даних}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Довжина статей}}{12}{figure.4}\protected@file@percent }
\citation{seq2seq_pic}
\citation{models}
\@writefile{toc}{\contentsline {section}{\numberline {5}Архітектура моделі}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces seq2seq \cite  {seq2seq_pic}}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Підсумок за раз}{13}{subsection.5.1}\protected@file@percent }
\citation{models}
\citation{models}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Підсумок за один раз}}{14}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Рекурсивна модель 1}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Рекурсивна модель 1}}{14}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Рекурсивна модель 2}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Рекурсивна модель 2}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Генерація підсумків}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Жадібний алгоритм}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Променевий пошук}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Випадковий спосіб}{16}{subsection.6.3}\protected@file@percent }
\citation{word_choosing}
\citation{word_choosing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Топ-k прикладів}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Метод ядер}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Тренування моделі}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Архітектура мережі}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Для 50000 записів}}{19}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Для 90000 записів}}{19}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Результати}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Приклади підсумків}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Аналіз отриманих підсумків}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Метрики ROUGE, BLEU}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки}{21}{subsection.8.3}\protected@file@percent }
\bibdata{plain}
\bibcite{datapreprocessing}{1}
\bibcite{LSTM_pic}{2}
\bibcite{dataset}{3}
\bibcite{seq2seq_pic}{4}
\bibcite{models}{5}
\bibcite{word_choosing}{6}
\@writefile{toc}{\contentsline {section}{Список літератури}{22}{section*.1}\protected@file@percent }
